{
  "name": "sealara",
  "private": true,
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "webpack serve --config webpack.config.cjs --mode development",
    "dev:full": "npm run sync:diseases && concurrently -k -n ML,API,WEB \"npm run ml:serve\" \"npm run server\" \"npm run dev\"",
    "server": "node server/index.cjs",
    "ml:install": "python3 -m pip install -r ml-service/requirements.txt",
    "ml:serve": "PYTHONPATH=ml-service python3 -m uvicorn app:app --host 127.0.0.1 --port 8001",
    "test:node": "jest -c jest.config.cjs --runInBand --forceExit",
    "test:integration": "jest -c jest.config.cjs tests/integration --runInBand --forceExit",
    "test:integration:fullcycle": "jest -c jest.config.cjs tests/integration/e2e-diploma-flow.test.cjs --runInBand --forceExit",
    "generate:ml-client": "npx openapi-typescript-codegen --input http://127.0.0.1:8001/openapi.json --output ./server/generated/ml-client --client fetch",
    "verify:ml-client-contract": "npm run generate:ml-client && git diff --exit-code -- server/generated/ml-client && test -z \"$(git status --porcelain -- server/generated/ml-client)\"",
    "test:ml": "PYTHONPATH=ml-service python3 -m pytest ml-service/test_ml.py tests/test_ml_service.py tests/test_normalize_parity.py tests/test_ml_integration.py tests/test_ml_feedback.py tests/test_ml_optimizations.py tests/test_information_gain.py tests/test_ml_features_unit.py tests/test_ml_concurrent_predict.py tests/test_ml_predict_mocked.py tests/test_model_version_hash.py -q",
    "sync:diseases": "node scripts/sync-diseases.cjs",
    "build": "webpack --config webpack.config.cjs --mode production",
    "preview": "webpack serve --config webpack.config.cjs --mode production",
    "generate:diseases": "node scripts/generate-diseases-data.cjs && npm run sync:diseases",
    "generate:why-carousel": "node scripts/generate-why-carousel-data.cjs"
  },
  "dependencies": {
    "awilix": "^13.0.3",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "envalid": "^8.1.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.4.1",
    "fast-xml-parser": "^5.7.2",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "joi": "^18.1.2",
    "jsonwebtoken": "^9.0.3",
    "ml-random-forest": "^2.1.0",
    "mysql2": "^3.22.2",
    "node-cache": "^5.1.2",
    "opossum": "^5.0.1",
    "pino": "^10.3.1",
    "prom-client": "^15.1.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.2",
    "supertest": "^7.2.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "optionalDependencies": {
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^9.2.1",
    "css-loader": "^7.1.4",
    "html-webpack-plugin": "^5.6.7",
    "jest": "^30.3.0",
    "nock": "^14.0.13",
    "openapi-typescript-codegen": "^0.29.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.7",
    "typescript": "^6.0.3",
    "webpack": "^5.106.2",
    "webpack-cli": "^7.0.2",
    "webpack-dev-server": "^5.2.3",
    "xlsx": "^0.18.5"
  }
}
